<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="UTF-8">
</head>

{% extends "pagelayout/index.html" %}
{% set page_title = "Restaurant Generator" %}
{% set page_description = "Not sure where to eat?" %}
{% set img = "https://media.timeout.com/images/105787696/630/472/image.jpg" %}

{% block content %}
<body >
<div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">Cuisines!</button>
    <div id="myDropdown" class="dropdown-content">
        <input type="text" placeholder="Search for the cuisine" id="myInput" onkeyup="filterFunction()">
        <a href="/asianfoodgen">Asian Food</a>
        <a href="/americanfoodgen">American Food</a>
        <a href="/europeanfoodgen">European Food</a>
        <a href="/mexicanfoodgen">Mexican Food</a>
        <a href="/oceanicfoodgen">Oceanic Food</a>
    </div>
</div>

<div class="display-4 text-center">Random Cuisine</div>
<div class="APIContainer">
    <div style="text-align: center">
        <div class="jokeContainer">
            <div>
                <p id = "GFG_DOWN" class="h2 jokeTitle" style="color: #1da1f2">Random Restaurants</p>
            </div>
        </div>
        <button  class="btn btn-primary" id = "button" onclick = "GFG_Fun()"> Yes! </button>
    </div>
</div>

</body>
<style>
        .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropbtn:hover, .dropbtn:focus {
            background-color: darkcyan;
        }

        #myInput {
            box-sizing: border-box;
            background-image: url('searchicon.png');
            background-position: 14px 12px;
            background-repeat: no-repeat;
            font-size: 16px;
            padding: 14px 20px 12px 45px;
            border: none;
            border-bottom: 1px solid #ddd;
        }

        #myInput:focus {outline: 3px solid #ddd;}

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f6f6f6;
            min-width: 230px;
            overflow: auto;
            border: 1px solid #ddd;
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {background-color: #ddd;}

        .show {display: block;}
    </style>

<style>
    /* general */
    body {
        margin-bottom: 100px;}

    .APIContainer {
        margin: 50px auto 150px auto;
        padding: 50px 30px 50px 30px;
        border: 1px solid darkgray;
        border-radius: 5px;
        width: 40%;
        min-width: 500px;
        height: 20%;
    }

    /* Chuck Norris */
    .jokeContainer {
        display: flex;
        align-items: center;
    }

    .jokeTitle {
        text-align: center;
    }

    #joke {
        margin-left: 10px;
        margin-top: 5px;
        font-size: medium;
        color: white;
    }

    #buttonGetJoke {
        margin-left: auto;
    }


</style>

<script>
    var up = document.getElementById('GFG_UP');
    var down = document.getElementById('GFG_DOWN');

    var arr = ["Asian","American", "Mexican", "European", "Oceanic"];

    up.innerHTML = "Click on the button to generate "
        + "a random restuarant.<br><br>";


    function GFG_Fun() {
        down.innerHTML =
        const number = prompt("Enter a Verb: ");     arr[Math.floor(Math.random() * arr.length)];
    }
</script>


{% endblock %}


</html>

